/* Изменения от 09.04.2018 Начало */
.socialsInForm{
    width: 64px;
}
#demo{
    width: 260px;
    margin: 5px auto;
    text-align: center;
    font-size: 25px;
    color: red;
    font-weight: 600;
}
#demo span{
    border: 1px solid;
    padding: 0 6px;
    min-width: 43px;
    display: inline-block;
    margin-right: 5px;
}
.pjCrProductGrid .row{
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px){
    .pjCrProductGrid .row .col-sm-3 {
        width: 50%;
    }    
}
@media (min-width: 1200px){
    .pjCrProductGrid .row .col-lg-3 {
        width: 25%;
    }    
}

@media (max-width: 400px){
    .pjCrProductGrid .row .col-xs-6 {
        width: 100%;
    }    
    .socialsInForm{
        width: 45px;
    }
    #swiper-frame .swiper-slide{
        width: 45px!important;
    }
    #swiper-frame .swiper-wrapper a{
        height: 33px;
        font-size: 33px;
        line-height: 33px;
    }

}

.rulesBlock{
        display: -webkit-box;
        display: -ms-flexbox;
    display: flex;
        -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
/* width */
    ::-webkit-scrollbar {
    width: 12px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 2px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #00FF7F; 
    border-radius: 5px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #FFFF00; 
    }
@media screen and (max-width: 991px) {
    .rulesBlock{
        display: block;
    }
}
@media screen and (max-width: 768px) {
    ::-webkit-scrollbar {
        display: none;
        }
}
/* Изменения от 09.04.2018 Конец */

body {
    font-family: 'Lato', sans-serif;
    color: #393737
}
.delay05s {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s
}
.delay1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}
.delay15s {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s
}
.delay2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}
.v-hidden {
    visibility: hidden
}
.autocomplete-suggestions {
    border: 1px solid #999;
    background: #fff;
    cursor: default;
    overflow: auto;
    font-size: 14px
}
.filter_settings label{
    display: block;
}
.filter_settings select{
    padding: 8px 0;
    border-left: 0;
    border-color: #efe9e9;	
    background: #e3e2e2;	
}
.filter-text{
    text-align: right;
    text-transform: uppercase;
    padding: 0;
    font-weight: 600;	
}
.filter_settings .seats-icon,.filter_settings .fuel-icon{
    color: #fff;
    padding: 11px;
    background: #43df34;
}
.filter_settings .seats-icon:before{
    content:"";
    background: #43df34 url(../img/armchair2.png) 50% 50% no-repeat;
    width: 20px;
    height: 18px;
    display: inline-block;	
}
.filter_settings .fuel-icon:before{
    content:"";
    background: #43df34 url(../img/gas.png) 50% 50% no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;	
}
.filter_settings .select-icon{
    color: #fff;
    padding: 12px;
    background: #43df34;	
}
.autocomplete-suggestion {
    padding: 10px 5px;
    font-size: 1.2em;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px
}
.autocomplete-selected {
    background: #f0f0f0;
    font-size: 14px
}
.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399ff;
    font-size: 14px
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity
}
.carousel-fade .carousel-inner .active {
    opacity: 1
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1
}
.carousel-fade .carousel-control {
    z-index: 2
}
.label-default {
    background-color: #ffbf00;
    border-radius: 0
}
.tooltip .tooltip-inner {
    background-color: #ffbf00;
    padding: 5px 10px;
    font-size: 18px
}
.tooltip .tooltip-arrow {
    border-top-color: #ffbf00 !important
}
.my-tooltip {
    border-bottom: 1px dotted #ffbf00;
    color: #ffbf00
}
a {
    color: #ffbf00
}
a:hover {
    color: #ffbf00;
    text-decoration: none
}
.scrollup {
    width: 44px;
    height: 44px;
    position: fixed;
    bottom: 44px;
    right: 64px;
    display: none;
    text-indent: -9999px;
    background: url('../img/icon_top.png') no-repeat
}
header {
    height: 147px;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: #fff
}
header .box {
    margin: 0 auto
}
header .brand {
    margin: 45px 0 0 0
}
header .brand h1 {
    margin: 0;
    padding: 20px 0 0
}
header .header-info .contact {
    font-size: 17px;
    font-weight: 900;
    margin-top: 10px
}
header .header-info .language-switch {
    background-color: #ffbf00;
    margin-left: 24px;
    position: relative;
    z-index: 100
}
header .header-info .language-switch a {
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 11px 45px 8px 15px;
    background: transparent url('../img/lang-select-icon.png') no-repeat 180px 15px
}
header .header-info .language-switch .dropdown-menu {
    box-shadow: none;
    border-radius: 0;
    min-width: 188px;
    padding: 0
}
header .header-info .language-switch .dropdown-menu li a {
    color: #716d6e;
    padding: 5px 15px 5px 15px;
    background-image: none
}
header .header-info .language-switch .dropdown-menu li a:hover {
    background-color: #efe9e9
}
header .header-info .language-switch .dropdown-menu li img {
    margin-right: 10px
}
header .navbar-default {
    border: none;
    background-color: transparent;
    border-radius: 0;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;		
}
header .navbar-brand {
    display: none
}
header .navbar-default .container-fluid {
    padding: 0
}
header .navbar-default .navbar-collapse {
    padding: 0
}
header .navbar-default .navbar-nav {
    float: left !important;
    /*margin-left: -10px*/
}
header .navbar-default .navbar-nav > .active > a {
    color: #fff !important;
    box-shadow: 6px 6px 0 #efe9e9;
    background-color: #ffbf00 !important
}
header .navbar-default .navbar-nav > li {
    margin-left: 10px
}
header .navbar-default .navbar-nav > li > a {
    background-color: transparent;
    font-family: 'Lato', sans-serif;
    padding: 9px 10px 8px 11px;
    -webkit-transition: background 0.4s ease-in-out;
    transition: background 0.4s ease-in-out;
    color: #0B0B0B
}
header .navbar-default .navbar-nav > li > a:hover {
    box-shadow: 6px 6px 0 #efe9e9;
    background-color: #ffbf00;
    color: #fff
}
.navbar-nav.navbar-right:last-child {
    /*margin-right: -9px*/
}
header.small {
    height: 70px;
    box-shadow: 0 0px 14px -2px #808080
}
header.small .header-info {
    display: none
}
header.small .brand {
    margin: 1px 0 0 0;
    width: 34%
}
header.large {
    height: 147px;
    box-shadow: none
}
header.large .header-info {
    display: block
}
header.large .brand {
    margin: 1px 0 0 0;
    width: 100%
}
.request_form {
    height: 500px
}
.request_form .reservation-form-shadow {
    height: 420px;
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0 9px 0px 0px #ffffff, 0 -9px 0px 0px #ffffff, 7px 0 15px -4px rgba(0, 0, 0, 0.3), -7px 0 15px -4px rgba(0, 0, 0, 0.3)
}
.request_form .alert {
    margin-top: -20px;
    padding: 10px 15px
}
.request_form::-webkit-input-placeholder {
    color: #ffbf00 !important
}
.request_form:-moz-placeholder {
    color: #ffbf00 !important
}
.request_form::-moz-placeholder {
    color: #ffbf00 !important
}
.request_form:-ms-input-placeholder {
    color: #ffbf00 !important
}
.request_form .styled-select-car {
    border: 2px solid #efe9e9;
    height: 55px;
    position: relative;
    margin-bottom: 23px
}
.request_form .styled-select-car:after {
    content: '';
    background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 23px;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 51px;
    position: absolute;
    pointer-events: none
}
.request_form .styled-select-car select {
    border: none;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    background-image: none;
    background: #fff;
    -webkit-appearance: none;
    padding: 9px 10px;
    height: 51px;
    outline: none
}
.request_form .location {
    margin-bottom: 27px
}
.request_form .datetime {
    margin-bottom: 11px
}
.request_form .form-control {
    height: 43px;
    border: 2px solid #efe9e9;
    box-shadow: none
}
.request_form .input-group {
    width: 100%
}
.request_form .input-group input {
    border-radius: 0;
    color: #ffbf00;
    font-size: 16px;
    line-height: 20px;
    padding-left: 15px;
    box-shadow: none;
    background: none;
    -webkit-appearance: none
}
.request_form .input-group-addon {
    border-radius: 0;
    border: none;
    background-color: #efe9e9;
    font-weight: bold;
    font-size: 16px;
    color: #716d6e;
    width: 110px;
    text-align: left
}
.request_form .input-group-addon .glyphicon {
    font-size: 17px;
    margin: 0 2px 0 -2px
}
.request_form .different-drop-off {
    color: #716d6e;
    font-weight: bold;
    margin: 10px 0;
    display: block
}
.request_form .date {
    width: 240px
}
.request_form .time {
    width: 140px
}
.request_form .pixelfix {
    border-top: 1px solid #fff
}
.request_form .styled-select-time {
    border: 2px solid #efe9e9;
    height: 43px;
    position: relative
}
.request_form .styled-select-time:after {
    content: '';
    background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 18px;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 39px;
    position: absolute;
    pointer-events: none
}
.request_form .styled-select-time select {
    border: none;
    font-size: 16px;
    width: 100%;
    background-image: none;
    background: #fff;
    -webkit-appearance: none;
    padding: 10px 10px;
    height: 39px;
    color: #ffbf00
}
.request_form .submit {
    width: 100%;
    background-color: #ffbf00;
    color: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 6px 6px 0 #efe9e9;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 900;
    padding: 10px 0;
    margin-top: 30px;
    -webkit-transition: 0.2s;
    transition: 0.2s
}
.request_form .submit:hover {
    background-color: #716d6e
}
.request_form .title {
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900;
    margin: 0
}
.request_form .subtitle {
    font-size: 20px;
    color: #716d6e;
    text-transform: none;
    display: block;
    font-weight: normal;
    margin-top: 10px
}
.request_form .car-img {
    height: 360px;
    text-align: center;
    line-height: 350px
}
.request_form .car-img img {
    display: inline-block
}
.request_form .carousel-control {
    position: relative
}
.request_form .carousel-control.left,
.request_form .carousel-control.right {
    background-image: none;
    margin: 0;
    width: 30px
}
.request_form .carousel-control.left {
    left: 90%
}
.request_form .carousel-control.right {
    left: 95%
}
.request_form .carousel-control .glyphicon-chevron-left,
.request_form .carousel-control .glyphicon-chevron-right {
    margin: 0
}
.request_form .carousel-control .glyphicon-chevron-right {
    right: auto
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 37px solid transparent;
    border-right: 37px solid transparent;
    border-top: 37px solid #ffbf00;
    margin: 0 auto
}
#services {
    margin-top: 65px
}
#services .title {
    margin-bottom: 38px
}
#services h2 {
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    margin: 0 0 25px 0;
    padding: 0
}
#services .underline {
    height: 4px;
    width: 135px;
    display: block;
    background-color: #ffbf00;
    margin: 0 auto
}
#services .service-box {
    background-color: #ededed;
    padding: 30px;
    margin-bottom: 30px
}
#services .service-box .service-icon {
    height: 43px;
    width: 43px;
    background-color: #ffbf00;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 41px;
    font-weight: 900;
    float: left;
    margin-right: 15px
}
#services .service-box .service-title {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-weight: 900;
    padding-top: 5px
}
#services .service-box .service-content {
    margin-top: 25px;
    font-size: 18px;
    line-height: 1.7
}
#newsletter {
    background-color: #ffbf00;
    margin-top: 90px;
    padding: 90px 0
}
#newsletter .title {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0;
    padding: 0
}
#newsletter .subtitle {
    font-size: 18px;
    color: #716d6e;
    display: block;
    font-weight: normal;
    margin-top: 6px
}
#newsletter .newsletter-form {
    width: 62%;
    background-color: #fff;
    height: 55px;
    padding: 9px
}
#newsletter .newsletter-form input {
    box-shadow: none;
    border: none
}
#newsletter .newsletter-form .button {
    background-color: #fff;
    border-radius: 0;
    border: 2px solid #b8b6b6;
    margin-left: 1px;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: #716d6e;
    padding: 0 10px;
    height: 37px;
    line-height: 36px;
    -webkit-transition: 0.2s;
    transition: 0.2s
}
#newsletter .newsletter-form .button:hover {
    background-color: #716d6e;
    border: 2px solid #716d6e;
    color: #fff
}
#newsletter .social-icons {
    width: 38%
}
#newsletter .social-icons ul {
    list-style: none;
    margin: 0;
    padding: 0
}
#newsletter .social-icons ul li {
    display: block;
    float: right
}
#newsletter .social-icons ul li a {
    height: 55px;
    width: 65px;
    background-color: #ffbf00;
    display: block;
    margin-left: 10px;
    text-align: center;
    line-height: 55px;
    color: #fff;
    font-size: 36px
}
#newsletter .social-icons ul li .facebook {
    background-color: #365595
}
#newsletter .social-icons ul li .googleplus {
    background-color: #d41332
}
#newsletter .social-icons ul li .twitter {
    background-color: #36a4cf
}
#newsletter .social-icons ul li:hover {
    opacity: 0.8
}
#newsletter form::-webkit-input-placeholder {
    font-size: 16px
}
#newsletter form:-moz-placeholder {
    font-size: 16px
}
#newsletter form::-moz-placeholder {
    font-size: 16px
}
#newsletter form:-ms-input-placeholder {
    font-size: 16px
}
#vehicles {
    margin-top: 70px
}
#vehicles .title {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 45px;
    margin-top: 40px;	
}
#vehicles .subtitle {
    font-weight: normal;
}
#vehicles .vehicle-nav {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0
}
#vehicles .vehicle-nav li {
    background-color: #e3e2e2;
    margin-bottom: 1px;
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.2s;
    transition: 0.2s
}
#vehicles .vehicle-nav li span {
    width: 0px;
    height: 0px;
    border-left: 10px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    display: block;
    position: absolute;
    right: -10px;
    top: 20px;
    -webkit-transition: 0.2s;
    transition: 0.2s
}
#vehicles .vehicle-nav li:hover {
    background-color: #d1cece
}
#vehicles .vehicle-nav li.active {
    background-color: rgba(255, 191, 0, 0.4);
    font-weight: bold
}
#vehicles .vehicle-nav li.active span {
    border-left-color: rgba(255, 191, 0, 0.4)
}
#vehicles .vehicle-nav li a {
    font-size: 14px;
    color: #0B0B0B;
    padding-left: 15px;
    display: block;
    padding: 13px 0;
    text-align: center
}
#vehicles .styled-select-vehicle-data {
    border: 2px solid #efe9e9;
    height: 43px;
    position: relative;
    width: 100%;
    display: none
}
#vehicles .styled-select-vehicle-data:after {
    content: '';
    background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 18px;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 39px;
    position: absolute;
    pointer-events: none
}
#vehicles .styled-select-vehicle-data select {
    border: none;
    font-size: 16px;
    width: 100%;
    background-image: none;
    background: #fff;
    -webkit-appearance: none;
    padding: 1px 10px;
    height: 39px
}
#vehicles .vehicle-img {
    text-align: center
}
#vehicles .vehicle-img img {
    display: inline-block
}
#vehicles .vehicle-price,#saleCars .vehicle-price{
    background-color: rgba(255, 191, 0, 0.4);
    height: 53px;
    line-height: 53px;
    padding: 0 10px;
    font-size: 24px;
    font-weight: 900
}
#vehicles .vehicle-price .info {
    font-weight: normal;
    font-size: 18px
}
#vehicles .reserve-button {
    background-color: #ffbf00;
    color: #fff;
    display: block;
    height: 50px;
    line-height: 51px;
    font-size: 24px;
    font-weight: 900;
    padding: 0 15px;
    box-shadow: 6px 6px 0 #efe9e9;
    text-transform: uppercase;
    -webkit-transition: .2s;
    transition: .2s
}
#vehicles .reserve-button:hover {
    background-color: #716d6e
}
#vehicles .reserve-button span {
    margin-right: 7px
}
#reviews {
    margin-top: 90px;
    padding-bottom: 25px
}
#reviews .stars {
    font-size: 27px;
    margin-bottom: 10px
}
#reviews .stars .big {
    font-size: 36px
}
#reviews .review {
    font-size: 24px;
    line-height: 1.7
}
#reviews .author {
    font-size: 18px;
    font-weight: 900;
    color: #ffbf00;
    margin-top: 10px
}
#reviews .carousel-indicators,
#vehicles .carousel-indicators {
    position: absolute;
    bottom: auto;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;
    margin-top: 25px
}
#reviews .carousel-indicators li,
#vehicles .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ccc
}
#reviews .carousel-indicators .active,
#vehicles .carousel-indicators .active {
    margin: 0;
    width: 12px;
    height: 12px;
    background-color: #716d6e
}
#locations {
    margin-top: 5px
}
#locations .location-select-container {
    z-index: 1;
    position: relative
}
#locations .location-select {
    background-color: #ffbf00;
    height: 93px
}
#locations .location-select h2 {
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    margin: 26px 0 0 21px;
    text-align: center
}
#locations .styled-select-location {
    height: 47px;
    position: relative;
    margin: 22px 21px 0 0;
    background-color: #fff
}
#locations .styled-select-location:after {
    content: '';
    background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 21px;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 43px;
    position: absolute;
    pointer-events: none
}
#locations .styled-select-location select {
    border: none;
    font-size: 18px;
    width: 100%;
    background-image: none;
    background: #fff;
    -webkit-appearance: none;
    padding: 11px 10px;
    height: 43px
}
#locations .map {
    height: 550px;
    background-color: #ccc;
    top: -70px
}
#locations .map h2 {
    color: #ffbf00;
    padding: 0 10px;
    margin-bottom: 4px
}
#locations .map p {
    font-size: 16px;
    padding: 0 10px
}
#information {
    margin-top: 90px
}
#information .title {
    font-size: 36px;
    font-weight: 900;
    margin: 0 0 30px 0;
    padding: 0
}
#information .subtitle {
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 30px 0;
    padding: 0
}
#information p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 30px
}
#information .btn-border {
    border: 1px solid #ccc;
    padding: 1px;
    margin: 0 20px 0 0;
    display: inline-block
}
#information .btn {
    font-size: 24px;
    font-weight: 900;
    background-color: #ffbf00;
    color: #fff;
    border-radius: 0;
    border: none;
    line-height: 47px;
    padding: 0 15px;
    box-shadow: 6px 6px 0 #efe9e9;
    margin-right: 15px;
    -webkit-transition: .2s;
    transition: .2s
}
#information .btn:hover {
    background-color: #716d6e
}
#information .btn-gray {
    background-color: #716d6e
}
#information .btn-gray:hover {
    background-color: #ffbf00
}
#information .video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden
}
#information .video iframe,
#information .video object,
#information.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
#partners {
    padding: 90px 0;
    background-color: #f8f8f8
}
#partners .title {
    margin-bottom: 38px
}
#partners h2 {
    font-size: 46px;
    font-weight: 900;
    text-align: center;
    margin: 0 0 25px 0;
    padding: 0
}
#partners .underline {
    height: 4px;
    width: 135px;
    display: block;
    background-color: #ffbf00;
    margin: 0 auto
}
#partners p {
    margin: 40px 0 60px 0;
    font-size: 18px;
    line-height: 1.7
}
#contact {
    margin-top: 10px;
    padding: 0 0 50px;
    background-repeat: no-repeat;
    background-size: cover;
}
#contact h2 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 25px
}
#contact .contact-info {
    font-size: 18px;
    margin-bottom: 35px;
    line-height: 1.7
}
#contact .contact-info .address {
    font-weight: 900
}
#contact .contact-info .highlight {
    color: #ffbf00
}
#contact form .form-group {
    margin-bottom: 20px
}
#contact form .text-field {
    background-color: #dbdbdb;
    height: 45px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    font-size: 18px
}
#contact form textarea {
    background-color: #dbdbdb;
    height: 196px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    font-size: 18px
}
#contact form::-webkit-input-placeholder {
    font-size: 18px !important;
    font-weight: bold
}
#contact form:-moz-placeholder {
    font-size: 18px !important;
    font-weight: bold
}
#contact form::-moz-placeholder {
    font-size: 18px !important;
    font-weight: bold
}
#contact form:-ms-input-placeholder {
    font-size: 18px !important;
    font-weight: bold
}
#contact form .first-name {
    float: left;
    width: 49%
}
#contact form .last-name {
    float: right;
    width: 49%
}
#contact form .btn-border {
    border: 1px solid #ffd992;
    padding: 1px;
    margin: 0 20px 0 0;
    display: inline-block
}
#contact form .submit-message {
    font-size: 24px;
    font-weight: 900;
    background-color: #ffbf00;
    color: #fff;
    border: none;
    line-height: 47px;
    padding: 0 15px;
    box-shadow: 6px 6px 0 #efe9e9;
    text-transform: uppercase;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 0
}
#contact form .submit-message:hover {
    background-color: #716d6e
}
#contact .contact-box-title {
    font-size: 18px;
    font-weight: bold
}
#contact .contact-box {
    background-color: #ededed;
    padding: 20px
}
#contact .contact-box .highlight {
    font-weight: bold;
    color: #ffbf00
}
#contact .contact-box img {
    border: 1px solid #ffbf00;
    float: left;
    margin-right: 20px
}
#contact .contact-box-name {
    font-size: 24px;
    font-weight: bold
}
#contact .contact-box-border {
    background-color: #ffbf00;
    height: 10px;
    margin-top: 1px;
    margin-bottom: 8px
}
#contact .contact-box-divider {
    height: 10px
}
footer {
    margin-top: 90px;
    padding: 40px 0;
    background-color: #dbdbdb
}
footer .footer-nav {
    list-style: none;
    margin: 0 auto 20px auto;
    padding: 0
}
footer .footer-nav li {
    list-style: none;
    display: inline-block;
    padding: 0 10px
}
footer .footer-nav li a {
    font-size: 18px;
    text-decoration: underline;
    color: #0B0B0B;
    font-weight: bold
}
#checkoutModal .modal-dialog {
    width: 748px
}
.modal .modal-content {
    border-radius: 0px;
    box-shadow: none;
    border: 2px solid #fff
}
.modal .modal-header {
    color: #fff;
    background-color: #ffbf00;
    border-bottom: none
}
.modal .modal-title {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase
}
.modal .close {
    color: #fff;
    text-shadow: none;
    opacity: .6;
    font-size: 27px;
    margin: 1px 7px 0 0
}
.modal .close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: 1
}
.modal .modal-body {
    padding: 0
}
.modal .modal-body h3 {
    margin: 0;
    font-size: 18px;
    color: #ffbf00;
    font-weight: bold;
    margin-bottom: 25px
}
.modal .checkout-info-box {
    background-color: rgba(255, 191, 0, 0.2);
    padding: 20px 30px
}
.modal .checkout-info-box h3 {
    margin: 0;
    margin-bottom: 15px;
    color: #716d6e
}
.modal .checkout-info-box h3 i {
    font-size: 23px
}
.modal .checkout-vehicle-info {
    margin-top: 30px
}
#checkoutModal .location-date-info {
    padding: 0 0 0 30px;
    float: left;
    max-width: 340px
}
#checkoutModal .vehicle-info {
    padding: 0 30px 0 0;
    float: right;
    max-width: 460px
}
#checkoutModal .vehicle-info h3 {
    float: left;
    margin-right: 10px
}
#checkoutModal .vehicle-info a {
    font-size: 12px
}
#checkoutModal .vehicle-info .vehicle-image {
    width: 90%
}
#checkoutModal .info-box {
    margin-bottom: 25px
}
#checkoutModal .info-box .glyphicon {
    float: left;
    font-size: 17px
}
#checkoutModal .info-box .info-box-title {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 3px 25px
}
#checkoutModal .info-box .info-box-description {
    margin-left: 25px;
    font-size: 16px
}
#checkoutModal .checkout-personal-info {
    padding: 0 30px
}
#checkoutModal .checkout-personal-info .form-group {
    float: left;
    width: 335px;
    min-height: 70px
}
#checkoutModal .checkout-personal-info .form-group.left {
    margin-right: 7px
}
#checkoutModal .checkout-personal-info .form-group.right {
    margin-left: 7px
}
#checkoutModal .checkout-personal-info .age {
    float: left;
    width: 140px;
    min-height: 70px
}
#checkoutModal form .styled-select-age {
    border: 2px solid #efe9e9;
    height: 43px;
    position: relative
}
#checkoutModal form .styled-select-age:after {
    content: '';
    background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 18px;
    right: 0px;
    top: 0px;
    width: 29px;
    height: 39px;
    position: absolute;
    pointer-events: none
}
#checkoutModal form .styled-select-age select {
    border: none;
    font-size: 16px;
    width: 100%;
    background-image: none;
    background: #fff;
    -webkit-appearance: none;
    padding: 9px 10px;
    height: 39px
}
#checkoutModal form input {
    background-color: #dbdbdb;
    height: 45px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    line-height: 45px;
    font-size: 18px
}
#checkoutModal form::-webkit-input-placeholder {
    font-size: 14px !important
}
#checkoutModal form:-moz-placeholder {
    font-size: 14px !important
}
#checkoutModal form::-moz-placeholder {
    font-size: 14px !important
}
#checkoutModal form:-ms-input-placeholder {
    font-size: 14px !important
}
#checkoutModal form .checkbox {
    padding-left: 0
}
#checkoutModal form input[type=checkbox] {
    display: none
}
#checkoutModal form .checkbox label {
    font-size: 15px
}
#checkoutModal form .checkbox label:before {
    content: "";
    display: inline-block;
    font-size: 15px;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-color: #dbdbdb;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    color: #f3f3f3;
    text-align: center;
    line-height: 24px;
    float: left
}
#checkoutModal form input[type=checkbox]:checked + label:before {
    content: "\2713"
}
#checkoutModal .checkout-address-info {
    padding: 0 30px
}
#checkoutModal .checkout-address-info .city {
    float: left;
    width: 335px;
    margin-right: 7px
}
#checkoutModal .checkout-address-info .zip-code {
    float: left;
    width: 335px;
    margin-left: 7px
}
#checkoutModal .newsletter {
    padding: 0 30px;
    margin: 30px 0
}
#checkoutModal .modal-footer {
    background-color: #e3e2e2
}
#checkoutModal .modal-footer .btn {
    font-size: 24px;
    font-weight: 900;
    background-color: #ffbf00;
    color: #fff;
    border-radius: 0;
    height: 47px;
    line-height: 47px;
    padding: 0 15px
}
#checkoutModal .modal-footer .btn-border {
    border: 1px solid #ccc;
    padding: 1px;
    margin: 0 10px 0 0;
    display: inline-block;
    background-color: #fff
}
#checkoutModal .modal-footer .btn-yellow {
    border-color: #ffd992
}
#checkoutModal .modal-footer .btn-yellow button {
    background-color: #ffbf00
}
#checkoutModal .modal-footer .btn-gray {
    border-color: #b8b6b6
}
#checkoutModal .modal-footer .btn-gray button {
    background-color: #716d6e
}
@media (max-width: 1200px) {
    header.large .brand {
        width: 75%
    }
    header .brand h1 {
        padding: 0 !important
    }
    header .header-info .contact {
        font-size: 14px
    }
    header .navbar-default {
        font-size: 14px;
        margin-left: 70px;
    }
    header.large {
        height: 150px;
    }
    header.small {
        height: 91px
    }
    header.small .brand {
        margin: 28px 0 0 0
    }
    .request_form .styled-select-car select {
        font-size: 21px
    }
    .request_form .input-group-addon {
        font-size: 14px;
        width: 95px
    }
    .request_form .input-group-addon .glyphicon {
        font-size: 12px
    }
    .request_form .input-group input {
        font-size: 14px;
        padding-left: 10px
    }
    .request_form .styled-select-time select {
        font-size: 14px;
        padding: 0 5px
    }
    .request_form .date {
        width: 195px
    }
    .request_form .time {
        width: 105px
    }
    .request_form .styled-select-time:after {
        background: #ffffff url('../img/dropdown-icon.png') no-repeat 10px 18px
    }
    .request_form .submit {
        font-size: 19px
    }
    .request_form .title {
        font-size: 30px
    }
    .request_form .subtitle {
        font-size: 18px
    }
    .request_form {}.request_form .reservation-form-shadow {
        height: 465px
    }
    #services h2 {
        font-size: 42px;
        margin: 0 0 20px 0
    }
    #services .service-box .service-icon {
        height: 38px;
        width: 38px;
        line-height: 37px;
        font-size: 36px
    }
    #services .service-box .service-title {
        font-size: 20px;
        padding-top: 6px
    }
    #services .service-box .service-content {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5
    }
    #newsletter .title {
        font-size: 24px
    }
    #newsletter .subtitle {
        font-size: 15px
    }
    #newsletter .newsletter-form {
        height: 50px;
        padding: 7px
    }
    #newsletter .newsletter-form button {
        font-size: 17px
    }
    #newsletter .social-icons ul li a {
        height: 51px;
        width: 55px;
        line-height: 51px;
        font-size: 31px
    }
    #vehicles .title {
        font-size: 32px
    }
    #vehicles .vehicle-nav li a {
        font-size: 16px
    }
    #vehicles .vehicle-price {
        font-size: 20px
    }
    #vehicles .vehicle-price {
        font-size: 20px
    }
    #vehicles .vehicle-price .info {
        font-size: 16px
    }
    #vehicles .table {
        font-size: 17px
    }
    #vehicles .reserve-button {
        font-size: 22px
    }
    #vehicles .reserve-button {
        font-size: 22px
    }
    #reviews .review {
        font-size: 18px
    }
    #reviews .author {
        font-size: 16px
    }
    #locations .location-select h2 {
        font-size: 28px;
        margin: 30px 0 0 21px
    }
    #locations .map {
        height: 500px
    }
    #information .title {
        font-size: 28px;
        margin: 0 0 20px 0
    }
    #information .subtitle {
        font-size: 20px;
        margin: 0 0 30px 0
    }
    #information p {
        font-size: 14px;
        line-height: 1.7;
        margin-bottom: 20px
    }
    #information .btn {
        font-size: 20px
    }
    #partners h2 {
        font-size: 42px;
        margin: 0 0 20px 0
    }
    #partners p {
        font-size: 16px
    }
    #contact h2 {
        font-size: 32px
    }
    #contact .contact-info {
        font-size: 16px
    }
    #contact form .form-group {
        margin-bottom: 15px
    }
    #contact form .text-field {
        height: 40px;
        line-height: 40px;
        font-size: 16px
    }
    #contact .contact-box {
        font-size: 13px
    }
    #contact .contact-box img {
        width: 65px
    }
    #contact .contact-box-name {
        font-size: 20px
    }
    #contact form::-webkit-input-placeholder {
        font-size: 16px !important
    }
    #contact form:-moz-placeholder {
        font-size: 16px !important
    }
    #contact form::-moz-placeholder {
        font-size: 16px !important
    }
    #contact form:-ms-input-placeholder {
        font-size: 16px !important
    }
    #contact form .submit-message {
        font-size: 20px
    }
    footer .footer-nav li a {
        font-size: 16px
    }
}
@media (max-width: 992px) {
    header.large .brand {
        width: 120px
    }
    .m-arenda {
        padding-top: 15px !important
    }
    .navbar-brand {
        padding: 0;
        width: 230px
    }
    header .navbar-brand {
        display: block
    }
    header .navbar-toggle {
        margin-top: 4px
    }
    header.large {
        height: 91px
    }
    header.large .header-info {
        display: none
    }
    header .navbar-default .navbar-collapse {
        background-color: #fff;
        padding: 32px;
        z-index: 1183;
        position: absolute;
        width: 100%;
        margin: 0;
        border: 14px solid #ffbf00;
        border-top: none;
        box-shadow: 0px 4px 1px -1px rgba(50, 50, 50, 0.32)
    }
    .request_form {}.request_form .title {
        text-align: center
    }
    .request_form .carousel {
        margin-bottom: 70px
    }
    .request_form .date {
        width: 65%
    }
    .request_form .time {
        width: 32%
    }
    #newsletter .title {
        text-align: center;
        margin-bottom: 25px
    }
    #newsletter .newsletter-form {
        width: 100%
    }
    #newsletter .social-icons {
        width: 100%;
        text-align: center;
        margin-top: 25px
    }
    #newsletter .social-icons ul li {
        display: inline-block;
        float: none
    }
    #vehicles .styled-select-vehicle-data {
        display: block
    }
    #vehicles .vehicle-nav {
        display: none
    }
    #vehicles .vehicle-img {
        margin: 15px 0
    }
    #vehicles .vehicle-img img {
        display: inline-block
    }
    #locations .location-select {
        height: 155px
    }
    #locations .location-select h2 {
        text-align: center
    }
    #locations .styled-select-location {
        margin: 22px 21px 0 22px
    }
    #information {
        text-align: center
    }
    #information img {
        display: inline-block;
        margin-bottom: 25px
    }
    #information .video {
        margin-bottom: 25px
    }
    #partners {
        padding-bottom: 50px
    }
    #partners img {
        display: inline-block;
        margin-bottom: 40px
    }
    #contact .contact-info {
        margin-top: 40px
    }
    #checkoutModal .modal-dialog {
        width: 100%;
        margin: 0
    }
    #checkoutModal .form-group {
        float: none !important;
        width: 100% !important;
        margin-right: 0 !important;
        margin-left: 0 !important
    }
    #checkoutModal .modal-footer {
        text-align: center
    }
    .m-arenda {
        padding-top: 15px !important;
        width: 205px;
        margin-left: -25px;
        font-size: 10px !important
    }
    .category-car {
        margin: 0 !important
    }
}
@media (max-width: 660px) {
    #checkoutModal .vehicle-info {
        padding: 0 0 0 45px;
        float: none;
        width: 100%;
        max-width: 100%;
        padding: 0 45px 0 45px
    }
    #checkoutModal .location-date-info {
        width: 100%;
        padding: 0 0 0 45px;
        float: none
    }
    .m-arenda {
        padding-top: 10px !important
    }
}
@media (max-width: 480px) {
    .request_form .submit {
        font-size: 18px
    }
    .m-arenda {
        padding-top: 5px !important
    }
}
@media (max-width: 320px) {
    .m-arenda {
        display: none
    }
}
#vehicles .carousel-indicators {
    margin-top: 20px
}
.price {
    margin-top: 55px;
    overflow: auto;
    clear: both;
    overflow: hidden;	
}
.price table {
    width: 100%
}
.price table tr td {
    border: 1px solid rgb(79, 76, 77);
    padding: 2px 5px;
    text-align: center
}
.price table tr > td:first-child {
    background-color: rgb(87, 239, 117);
}
.carousel-indicators {
    bottom: 25px
}
#checkoutModal {
    font-size: 16px
}
.m-arenda {
    padding-top: 23px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #4c4c4c;
    font-weight: bold
}
.my-style {
    margin: 0 15px 0 -15px;
    padding: 0
}
header.small.affix .m-arenda {
    display: none;
    padding-top: 15px !important;
    width: 300px;
    margin-left: -85px;
    font-size: 10px !important
}
.mr-tb30 {
    margin: 30px 0
}
.map_castum {
    margin-top: -64px
}
.category-car {
    margin: 10px 0 0 0;
    padding: 0;
    height: 20px;
    overflow: hidden
}
#vehicles .vehicle-nav li a img {
    display: inline-block !important;
}
#skype-call {
    position: relative;
    z-index: 50
}
.slider-text {
    position: absolute;
    top: 50px;
    margin-left: 50%
}
.slider-text .title {
    font-size: 30px;
    color: #fff
}
.slider-text p {
    font-size: 14px;
    color: #fff
}
.table-price {
    border: 1px solid #dcdcdc
}
.table-price thead td {
    font-size: 22px;
    padding: 25px 5px !important;
    line-height: 1.1 !important;
    text-align: center;
    background-color: #f3f3f3;
    border: 1px solid #dcdcdc;
    color: #5f5f5f
}
.table-price tbody td {
    font-size: 22px;
    padding: 50px 5px !important;
    line-height: 1.1 !important;
    text-align: center;
    background-color: #fff;
    color: #a4a4a4;
    border: 1px solid #dcdcdc
}
.table-price tbody td:hover tr {
    box-shadow: 0 0 2px #ccc;
    background-color: #ccc
}
.table-price tbody tr:hover dt {
    border-left: none;
    border-right: none
}
.table-price img {
    max-width: 185px;
    text-align: center;
    display: inline-block
}
.table-price .car-img {
    padding: 15px 0 !important
}
.table-price .car-img .title {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    margin-top: 8px
}
#saleCars .table {
    margin-top: 10px
}
#saleCars .reserve-button {
    background-color: #ffbf00;
    color: #fff;
    display: block;
    height: 50px;
    line-height: 51px;
    font-size: 24px;
    font-weight: 900;
    padding: 0 15px;
    box-shadow: 6px 6px 0 #efe9e9;
    text-transform: uppercase;
    -webkit-transition: .2s;
    transition: .2s
}
#saleCars .modal-body {
    padding: 30px 20px !important
}
#send_sale_car .modal-body {
    padding: 20px
}
.modal-content form input {
    background-color: #dbdbdb;
    height: 45px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    line-height: 45px;
    font-size: 18px
}
.modal-footer {
    background-color: #e3e2e2;
    padding-bottom: 50px;
}
#send_sale_car .modal-footer .btn {
    font-size: 24px;
    font-weight: 900;
    background-color: #ffbf00;
    color: #fff;
    border-radius: 0;
    height: 47px;
    line-height: 47px;
    padding: 0 15px;
    border: none
}
#rent_window .request_form .date {
    width: 390px
}
#rent_window .request_form .alert {
    margin-top: 0px !important
}
.dropdown-menu {
    z-index: 9999 !important
}
.tell {
  background: url(../img/large.png) no-repeat right 7px;
  padding-right: 105px;
  font-weight: bold;
  font-size: 18px;
    color:#000 !important;
  line-height: 22px;
  margin-bottom: 4px;
}
#vk_groups {
    width: 100%!important;
}
.table.vehicle-features p {
    font-size: 16px;
    line-height: 18px;
    margin: 0 0 10px;
}
.b-widget-commercial {
    width: auto!important;
}
.modal-footer.white {
    background: transparent!important;
    box-shadow: none;
    border-top: none;
    text-align: center;
}
#vehicles .vehicle-nav li img {
    transition: all 1s ease-out 0s;
}
#vehicles .vehicle-nav li:hover img {
    transform: scale(1.2);
}
#vehicles .vehicle-nav li.img {}

@media (max-width: 1300px) {
    .navbar-nav.navbar-right:last-child{
        margin-left: -55px;
    }
}
@media (max-width: 1200px) {
    .navbar-nav.navbar-right:last-child{
        margin-left: -55px;
    }
}
header .brand h1 a img.img-responsive{
    display: inline-block;
    width: 117px;	
}
header .brand h1{
    text-align: right;
    padding: 0;	
}
header.large{
    margin: 0 0 40px 0;
    /*width: 85%;*/
    margin: 0 auto;	
    height: 170px;	
}
header.large .header-info{
    background: #eeb546;
}
header .navbar-default .navbar-nav > li > a{
    font: 600 13pt/20px 'Lato', sans-serif;
    padding: 10px 9px 10px 9px;
}
header.large.affix-top .nav.navbar-nav.navbar-right,header .nav.navbar-nav.navbar-right{
    margin: 10px auto 0 auto;
}
header.large.affix-top .menu_wrapper{
    position: relative;
    /*overflow: auto;
    clear: both;*/
    text-align: center;
    width: 93%;
    margin: 0 auto;
}

header.large.affix-top .row.container.box>div.head_logo,header.large.affix-top .row.container.box>div{
    padding: 0;
}

@media(min-width:1300px){
    header.large{
        margin: 0 auto -20px auto;
    }
}
@media(min-width:1400px){
    header .m-arenda{
        font: 900 13pt/23px "Helvetica Neue",Helvetica,Arial,sans-serif!important;
    }
}
header .m-arenda{
    font: 900 12pt/23px "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 15px 0 0 0;
    color:#312a20;
}
.descr{
    padding: 10px 0 0 10px;
}
.descr ul{
    display: inline-block;
    vertical-align: top;
    width: 41%;
    padding: 0;
    font: 900 11pt/20px "Helvetica Neue",Helvetica,Arial,sans-serif;	
    list-style: none;	
}
.descr ul li:before {
    content: "-";
    padding: 0 4px 0 0px;
}
.tell{
    background-size: 32%;
    padding-right: 80px;	
}
.descr img{
    margin: 0 14px 0px 0px;
}
.description{
    background:#c9c8c8;
    height: 45%;	
    width: 40.0%;	
    float: left;	
}
.tel{
    background: #eeb546;
    height: 45%;
    width: 18.1%;
    padding: 7px!important;
    position: relative;
    z-index: 999;	
}

.tell{
    text-align: left;
    margin: 0 0 0 7px;
    padding: 0px;
    background:none;
    float: right;
    font:600 12.5pt/22px 'Lato', sans-serif;
}
.contact.pull-left .send a.plane{
    background: url(../img/icons.png) 100% 38% no-repeat;
}
.contact.pull-left .send a.viber{
    background: url(../img/icons.png) 50% 39% no-repeat;
}
.contact.pull-left .send a{
    padding: 15px;
    background: url(../img/icons.png) 1% 36% no-repeat;
    display: block;
    float: left	
}
.contact.pull-left .send{
    float: left;
}
header.small.affix .description,header.small.affix .tel{
    display: none;
}
header.small .brand{
    width: 82%;
}
header.small.affix #nav-one{
    width: 76%;
    margin: 0 auto;
}
header .header-info .contact{
    margin: 0;
}
.tell{
    font: 600 10.5pt/18px 'Lato', sans-serif;
}
#contact{
    background: url(../img/footer-bg.jpg) no-repeat center center;
    background-size: cover;
}
#contact form .text-field,#contact form textarea{
    background-color: #FFFFFF;
}
#skype-call img{
    width: 69%;
    clear: both;
    float: right;
    margin: 5px 0 0 0;
}
.services_wrapper {
   /*background: #fff url('../img/services_back_.jpg') 0% 31% no-repeat;*/
   /*background: #fff url('../img/services_back_4.jpg') 0% 31% no-repeat;*/
    background-color: #fff;
    background-position: 0% 101%;
    background-repeat: no-repeat;
}

.information_wrapper {
    background: #fff url('../img/services_back_3.jpg') 1317px 53% no-repeat;
    padding: 3px 0 0;
}

@media (max-width: 500px){
    .services_wrapper {
   background: none;
    }
    .information_wrapper {
    background: none;
}
.main-slider{
    display:none;
}
}
.request_form .input-group input,.request_form .styled-select-time select{
    color:black;
}
.vehicle-nav .col-md-2 a:hover .params{
    top:0;
}
#vehicles .vehicle-nav .col-md-2 a .params p span{
    width: auto;
    height: auto;
    position: relative;
    border: none;
    right: auto;
    top: auto;
    display: block;
    float: right;
    color: #FFBF00;
    font: 600 13pt/14px 'Lato', sans-serif;	
}
#vehicles .vehicle-nav  .params p {
    border-bottom: 1px dotted white;
    padding: 0 0 2px 0px;
}
.vehicle-nav .col-md-2 a .params{
    position: absolute;
    background: rgba(0, 0, 0, 0.68);
    width: 100%;
    height: 100%;
    left: 0;
    color: white;
    font: 300 9pt/14px 'Lato', sans-serif;
    padding: 5px 10px;
    text-align: left;
    text-transform: uppercase;	
    transition: all 1s;
    transition-delay: 0.6s;
    top: -110%;	
}
#vehicles .vehicle-nav li a{
    padding: 20px 0;
}
.table.vehicle-features{
    margin: 0 0 5px 0;
}
.category-car {
    margin: 10px 0 0 0;
    padding: 0;
    height: 20px;
    overflow: hidden;
}
#vehicles .vehicle-nav .col-md-2 a .ot_price span{
    width: auto;
    height: auto;
    position: relative;
    border: none;
    right: auto;
    top: auto;
    display: block;
}
.vehicle-nav .col-md-2 a .ot_price{
    font: 600 13px/15px 'Lato', sans-serif;
    width: 70px;
    position: absolute;
    top: -3px;
    right: -4px;
    background: rgb(255, 191, 0);
    border-bottom-left-radius: 10px;
    color: white;
    padding: 5px;
    border: 1px dashed #FFBF00;
}
.table-price tbody td{
    color: #000000;
}
@media(max-width:1250px){
    header.small.affix .navbar-default .navbar-nav > li > a{
            font: 600 11pt/20px 'Lato', sans-serif;
    }
}
@media(max-width:1375px){
    .descr ul{
        font: 900 10pt/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
        width: 43%;
    }
    .tell{
        font: 600 10.5pt/16px 'Lato', sans-serif;
    }
    .contact.pull-left .send a{
        padding: 12px;
    }
}
@media(max-width:1220px){
    .my-style_ .m-arenda{
        font: 900 9pt/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .my-style_{
        width: 31.3%;
    }
    .description{
        width: 41%;
    }
    .head_logo{
        width: 9%;
    }
    header.large .brand{
        width: 100%;
    }
    header .navbar-default .navbar-nav > li > a{
        font: 600 11pt/20px 'Lato', sans-serif;
    }
}
@media(max-width:1175px){
    .my-style_ {
        width: 25.3%;
    }
    .description {
        width: 46%;
    }
    .head_logo {
        width: 8%;
    }
    .tel {
        width: 20.5%;
    }	
}
@media(max-width:1130px){
    .descr img{
        display:none;
    }
    .tel{
        width: 20.5%;
    }
    header.large.affix-top .menu_wrapper{
        width: 99%;		
    }
}
@media(max-width:1070px){
    .descr ul{
        width: 45%;
    }
}

@media(max-width:980px){
    .my-style_ .m-arenda {
        font: 900 12pt/20px "Helvetica Neue",Helvetica,Arial,sans-serif!important;
        margin: 0;
        width: 100%;
    }	
    .description{
        display: none;
    }
    .tel{
        width: 21.5%;
        height: 100%;				
    }
    .my-style_{
        width: 60.3%;
    }
    header.large .header-info{
        display:block;
    }
    header.large{
        height: 100px;
    }
}
@media(max-width:560px){
    .tel{
        overflow: hidden;
        float: left;
        width: 58%;
    }
    .contact.pull-left .send a{
        background: url(../img/icons.png) 1% 48% no-repeat;
    }
    .contact.pull-left .send a.viber {
        background: url(../img/icons.png) 50% 53% no-repeat;
    }	
    .contact.pull-left .send a.plane {
        background: url(../img/icons.png) 100% 39% no-repeat;
    }
    header .navbar-default{
        margin: 0;
    }
    header.small.affix #nav-one.navbar-default{
        margin: 41px auto;
    }
    header.small.affix .head_logo{
        width: 37%;
    }
    .tel{
        /*height:auto;*/
    }
    header.large .header-info{
        background: transparent;
    }
    header.large.affix-top .navbar-toggle{
        margin-top: 3px;
        z-index: 9999;
        position: absolute;
        margin: 0;
        right: -14px;
    }
    .contact.pull-left .send{
        text-align: center;
        width: 100%;
        overflow: auto;
    }
    .contact.pull-left .send a{
        padding: 14px;
        display: inline-block;
    }
    header .header-info .contact{
        margin:0;
    }
    .head_logo {
        width: 32%;
        margin: 7px 7px 0 0px;
    }	
    .my-style_{
        display:none;
    }
}
@media(min-width:320px) and (max-width:1024px){
    header.small.affix .brand{
        margin:0;
    }
    header.small.affix .navbar-nav > li{
        margin-left: 6px;
    }
    header.small.affix .navbar-default .navbar-nav > li > a{
        padding: 10px 5px 10px 5px;
    }
    header.small.affix #nav-one{
        margin: 20px 0 0 0;
        width: 99%;
    }
    .filter_settings select, .filter_settings select, .filter_settings select{
        width:100%;
    }
    .filter_settings .seats-icon, .filter_settings .fuel-icon, .filter_settings .select-icon{
        display:none;
    }
}
@media(min-width:768px) and (max-width:1024px){
    header.small.affix .head_logo{
        width: 15%;
        margin: 0 29px 0 0px;
    }
}
@media(min-width:568px) and (max-width:1023px){
    .my-style_{
        display:block;
        width: 41.3%;
        margin: 18px 17px 0 0px;		
    }
    .head_logo {
        width: 18%;
        margin: 7px 7px 0 0px;
    }	
    .my-style_ .m-arenda{
        font: 900 11pt/15px "Helvetica Neue",Helvetica,Arial,sans-serif!important;	
    }
    .tel{
        width: 27%;
        font: 600 10.5pt/14px 'Lato', sans-serif;	
        float: left;
    }
    .contact.pull-left .send a{
        margin: 0 0 5px 11px;
    }
    header .header-info .contact{
        margin: 0;
    }
    .contact.pull-left .send a{
        background: url(../img/icons.png) 1% 48% no-repeat;
    }
    .contact.pull-left .send a.viber {
        background: url(../img/icons.png) 50% 53% no-repeat;
    }	
    .contact.pull-left .send a.plane {
        background: url(../img/icons.png) 100% 39% no-repeat;
    }	
}
.modal.fade.in{
    /*padding: 20px 20px;*/
}
@media(min-width:769px){
    /*.vehicle_wrapper .price table tr td{
        padding: 4px 5px;
        border: 1px dotted rgb(79, 76, 77);
    }
    .vehicle_wrapper .price .pr{
        color: #FFFFFF;
        font-size: 20pt;
        text-shadow: 1px 1px 1px #1B2433;
    }
    .vehicle_wrapper .price{
        position: absolute;
        bottom: 68px;
        width: 100%;
        background: rgba(255, 255, 255, 0.76);
        margin:0;
        box-shadow: -1px 1px 22px -2px black;	
    }
    .vehicle_wrapper{
        overflow: hidden;
        position: relative;
    }*/
    .price table tr+tr > td {
        color: #000000;
        font-size: 20pt;
        text-shadow: 1px 1px 1px #FFFFFF;
    }	
    .price table tr+tr > td:first-child {
        font-size: 17px;
        line-height: 1.42857143;
        color: #4F4C4D;
    }
    .price table tr td{
        padding: 4px 5px;
        border: 1px dotted rgb(79, 76, 77);
    }	
    .price table{
        border-top: 5px solid #FFBF01;
    }
    .price table tr+tr>td:first-child {
        background: none;
    }
    .price table tr:first-child {
        background: #E0E0E0;
    }	
}
@media(min-width:769px){
    .price table,.price table tr:first-child, .price table tr > td:first-child{
        background: grey;
    }
    .price table tr td{
        border: 1px dotted rgb(255, 191, 1);
        color: white;
    }
    .price table tr+tr>td:first-child,.price table tr > td:first-child{
        font-size: 16pt;
        color: #283025;
        background: #EDEDED;
    }
    .price table tr+tr > td{
        font: inherit;
        text-shadow:none;
        color: #FFFFFF;
    }
}
@media(min-width:769px){
    .price table,.price table tr:first-child, .price table tr > td:first-child{
        background: #EDEDED;
    }
    .price table tr td{
        border: 1px dotted rgb(255, 191, 1);
        color: #283025;
        font: 300 20px/20px Lato, sans-serif;		
        padding: 8px 5px;
    }
    .price table tr+tr>td:first-child,.price table tr > td:first-child{
        font-size: 16pt;
        color: white;
        background: grey;
    }
    .price table tr+tr > td{
        font: inherit;
        text-shadow:none;
        color: #283025;
        font: 300 20px/20px Lato, sans-serif;
    }
    .category-car{
        padding: 0px 5px;
        font: 300 18px/20px Arial, sans-serif;
        overflow: visible;
    }
    #vehicles .vehicle-nav li{
        padding-bottom: 10px;
    }
    #vehicles .vehicle-nav li a{
        padding: 20px 0;
    }
}
#saleCars .slide{
    width:100%;
}
.head_logo{
    float:left;
}
/*@media(min-width:769px){
    .price table,.price table tr:first-child, .price table tr > td:first-child{
        background: #D6D6D6;
    }
    .price table tr td{
        border: 1px dotted rgb(255, 255, 255);
        color: black;
    }
    .price table tr+tr>td:first-child,.price table tr > td:first-child{
        font-size: 16pt;
        color: #283025;
        background: #FFBF01;
    }
    .price table tr+tr > td{
        font: inherit;
        text-shadow:none;
        color: #000000;
    }
}*/

#saleCars .slide{
    outline: 7px solid #505153;
}

#vehicle-nav-container ul.vehicle-nav li.hidden_car,#vehicle-nav-container ul.vehicle-nav li.hidden_car_data-seats{
    opacity: 0.3;
}
div#car_types a.car_type.sedan {
    background: #fff url(/static/img/car_types.png) 11px 2px no-repeat;
}
div#car_types a.car_type.hetchback {
    background: #fff url(/static/img/car_types.png) -168px 3px no-repeat;
}
div#car_types a.car_type.kabrio {
    background: #fff url(/static/img/car_types.png) -357px 3px no-repeat;
}
div#car_types a.car_type.miniven {
    background: #fff url(/static/img/car_types.png) -558px 4px no-repeat;
}
div#car_types a.car_type.jip {
    background: #fff url(/static/img/car_types.png) -742px 2px no-repeat;
}

div#car_types a.car_type.sedan:hover,div#car_types a.car_type.sedan.active {
    background: #fff url(/static/img/car_types.png) -75px 2px no-repeat;
}
div#car_types a.car_type.hetchback:hover,div#car_types a.car_type.hetchback.active {
    background: #fff url(/static/img/car_types.png) -259px 3px no-repeat;
}
div#car_types a.car_type.kabrio:hover,div#car_types a.car_type.kabrio.active {
    background: #fff url(/static/img/car_types.png) -465px 3px no-repeat;
}
div#car_types a.car_type.miniven:hover,div#car_types a.car_type.miniven.active {
    background: #fff url(/static/img/car_types.png) -652px 4px no-repeat;
}
div#car_types a.car_type.jip:hover,div#car_types a.car_type.jip.active {
    background: #fff url(/static/img/car_types.png) -827px 2px no-repeat;
}
div#car_types a {
    width: 19.5%;
    display: block;
    float: right;
    font: 300 11px/30px 'Arial';
    text-align: center;
    color: #0C0C0C;
    text-transform: uppercase;
    padding: 20px 0 0;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;	
}

div#car_types a.car_type:after {
    content: "";
    width: 100%;
    height: 2px;
    background: #FFBF01;
    display: block;
    margin: 0 0 0 -100px;
    transition:all 1s;
}
div#car_types a.car_type:hover:after{
    margin:0;
}
div#car_types {
    position: absolute;
    top: 0%;
}
@media(max-width:1023px){
    div#car_types{
        display:none;
    }
}
#vehicles{
    margin-top: 40px;
}

.season_list.show{
    display:block;
}
td.season_change:hover .season_list {
    /*display: block;*/
}
.season_list{
    display:none;
    position: absolute;
    z-index: 9999999;
    bottom: -70px;
    background: gray;	
    left: 15px;	
}
.season_list ul {
    list-style-type: none;
    text-align: left;
    padding: 2px 13px;
    color: white;
}
.season_list ul li a.active {
    color: #FFBF01;
}
.season_list ul li a {
    color: white;
    border-bottom: 1px dotted #EDEDED;
    padding: 0 0 1px 0px;
    font: 300 13pt/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
td.season_change strong:after {
    /*content: "\25bc";*/
    font: 300 10pt/20px 'Arial';
    color: #FFFFFF;
}
#location img+img{
    margin: 0 0 0 17px;
}
#location{
    text-align: center;
}
#information {
    margin-top: 45px;
}
#myAlternativeContent{
    position: fixed;
    bottom: 0;
    bottom: -49px;
    left: -75px;	
    visibility: hidden!important;	
}
.tel_rus small{
    display: block;
    vertical-align: super;
    font: 300 10pt/10px Lato, sans-serif;
}
.tel_rus{
    display: block;
    color: #000000;
    font: 600 20pt/20px Lato, sans-serif;
    text-shadow: 1px 1px 1px #FFFFFF;
}
fieldset.rus_tel legend{
    width: auto;
    padding: 10px 10px 10px 10px;
    border-bottom: 0;
    margin: 0;
    text-transform: uppercase;
    font: 300 9pt/1px Lato, sans-serif;
}
fieldset.rus_tel{
    width: 50%;
    margin: 12px auto 3px auto;
    display: block;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    min-width: -webkit-min-content;
    border: 1px groove threedface;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
#checkoutModal form .checkbox label:before{
    background-color: #FFBF00;
    color: #000000;	
}
@media (min-width:320px) and (max-width:768px){
    div#location img {
        width: 100%;
        margin: 0;
    }
    fieldset.rus_tel{
        margin: 0!important;
        padding: 0;
        width: 100%;
    }
    fieldset.rus_tel legend{
        font: 300 7pt/1px Lato, sans-serif;
    }
    .tel_rus{
        font: 600 15pt/20px Lato, sans-serif;
    }
    .footer_logo{
        display:none;
    }
    .footer_contacts{
        width:100%;
    }
    .footer_weather .gsInformer{
        margin: 0 auto;
    }
    .footer_weather{
        width: 100%;
        margin: 0 0 17px;
    }
    #vehicles .vehicle-data .fadeInUp .vehicle-price {
        background:none;
    }
    #vehicles .vehicle-data .price table tr,.vehicle-data .fadeInUp .vehicle-features,.price div {
        display: none;
    }
    .price .styled-select-time{
        display: block;
    }
    #vehicles .vehicle-data .price table tr{
        display: table-row;
    }
    #vehicles .vehicle-data .price table tr.price_season,#vehicles .vehicle-data .price table tr.rent_period{
        display: table-row;
    }
    #vehicles .vehicle-data .price table tr.price_season {
        background: #fff;
    }

    #vehicles .vehicle-data {
        display: block!important;
        position: relative;
        border-bottom: 4px solid #ffbf00;
        padding: 13px 0 30px 0;
        box-shadow: 0px 10px 49px -12px black;		
    }
    #vehicles .styled-select-vehicle-data{
        display: none;
    }
    #vehicles .vehicle-price{
        font-size: 18px;
        text-align: center;
    }
    #saleCars,  #saleCars.modal-dialog{
        padding: 0;
        margin: 0;
    }
    #modalFaq,  #modalFaq.modal-dialog{
        padding: 0;
        margin: 0;
    }
    #modalAvans,  #modalAvans.modal-dialog{
        padding: 0;
        margin: 0;
    }
    #modalPrice,  #modalPrice.modal-dialog{
         padding: 0;
         margin: 0;
     }
    #saleCars .vehicle-price{
        font-size: 12pt;
    }
    #saleCars .modal-body .row .vehicle-price{
        font-size: 12pt;
        position: relative;
        overflow: auto;
    }
    .affix {
        position: relative;
    }
    #saleCars{
        z-index:99999;
    }
    #modalFaq{
        z-index:99999;
    }
    #modalAvans{
        z-index:99999;
    }
    #modalPrice{
        z-index:99999;
    }
    .price_mobile{
        display: block!important;
        position: absolute;
        z-index: 1;
        background: rgb(87, 239, 117);
        right: 8px;
        text-align: right;
        padding: 13px 9px;
        color: white;
        font: 600 16pt/9px Lato, sans-serif;
        border: 3px solid white;
        border-radius: 8px;
        top: 7px;		
    }	
    .price_mobile:before {
        content: "От \20ac";
        font: 500 12pt/20px Lato, sans-serif;		
    }	
    #locations .location-select{
        height: 66px;
    }
    #locations .location-select h2 {
        text-align: center;
        font: 600 18pt/24px Lato, sans-serif;
        margin: 22px 0 0;
    }	
}
.season_change select{
    color: black;
    width: 70%;	
    font: 300 13pt/20px 'Arial';	
}
.season_change .styled-select-time{
    width: 50%;
    margin: 0 auto;
    position: relative;	
}
.season_change .styled-select-time:after{
    content: "";
    position: absolute;
    top: 0px;
    right: 5px;
    background: url(/static/img/select_arr.jpg);
    padding: 0px 10px;
    width: 35px;
    height: 25px;
    z-index: 0;
    pointer-events: none;
    border: 1px solid gray;
    background-size: 100%;
}
.season_change .styled-select-time span{
    font: 300 15pt/20px 'Arial';
}
.vehicle-data .price table tr td.season_change{
    background: #C9C8C8;
}
tr.price_season td strong.pr{
    font-size:22px;
    transition:all 1s;
    color: #EDEDED;
}
tr.price_season td strong.pr.sm{
    color: #283025;
}
.large.affix .my-style_,.large.affix .description,.large.affix .tel{
    display:none;
}
.large.affix  #nav-one.navbar{
    float: right;
    margin: 11px 0px 0 1px;
    width: 91%;
}
.large.affix .brand h1 a img.img-responsive{
    width: 90px;
}
.large.affix {
    height: 70px;
    box-shadow: 1px 1px 35px -12px black;	
}
.price_mobile{
    display:none;
}
#send_sale_car-form textarea{
    width: 100%;
    background: #DBDBDB;	
}
.tabs{
    position: absolute;
    z-index: 3;
    width: 100%;
    background: rgba(255, 229, 153, 0.61);
    padding: 16px;
}



.form-row.field-panorama{
display:block;
}
.vehicle-img a.tab_text {
    display: block;
    position: absolute;
    z-index: 10;
    width: 11%;
    background: rgb(128, 128, 128);
    padding: 28px 2px;
    text-align: center;
    border-radius: 62px;
    font: 300 14pt/18px Lato, sans-serif;
    color: #FFFFFF;
    right: -3px;
    top: -21px;
    border: 5px solid white;
    text-decoration: none;
}
a.tab_text:hover {
    background: #FFE599;
    transition: all 1s;
}
.tabs, .car_panorama {
    display: block;
}
.vehicle-img .car_tab+.car_tab a.tab_text {
    left: 50%;
}
.vehicle-img .car_tab .car_panorama {
    position: absolute;
}
.car_panorama {
    transition:opacity 1s linear;
    opacity: 0;
}
.car_panorama.show{
    z-index:5;
    opacity: 1;
}
/*.car_tab:hover .car_panorama {
    z-index: 5;
}
.car_tab:hover .tab_text{
    background:red!important;
}
.car_tab:not(:hover) .tab_text{
    background:transparent;
}
.vehicle-img .car_tab+.car_tab span.tab_text {
    background: red;
}*/
@media(max-width:1024px){
    .tabs,.car_panorama,.tab_text,object{
        display:none!important;
    }
}
@media(min-width:1024px){
    .route_wrapper{
        display:block!important;
        z-index: 999;
    }
    .calc_route_wrapper{
        display:block!important;
    }
}
.pac-logo:after{
    content:none!important;
}
.adp-legal{
    display:none!important;
}
.route_wrapper .city input{
    padding: 7px;
    width: 47%;
    margin: 0 0 19px 6px;
}
.route_wrapper h3{
    margin: 0 0 0px;
    text-align: center;	
}
.route_wrapper{
    background: rgba(255, 255, 255, 0.77);
    padding: 20px 10px 14px;
    border: 7px solid #D8D8D8;
    position: absolute;
    top: -70px;
    right: 0;
    border-right: 0;
    border-top: 0;
    width: 380px;
    height: auto;
    overflow: hidden;	
    display:none;
    transition:all 1s;
}
.route_wrapper #right-panel{
    /*display:none;*/
    height:0;
}
.route_wrapper.detailed #right-panel{
    /*display:block;*/
    height:100%;
    transition:all 2s;
    padding: 0 0 140px;
    border-top: 5px solid #D8D8D8;	
}
.route_wrapper.detailed{
    height:100%;
}
.route_wrapper .city a {
    padding: 7px 13px;
    background: #FFBF01;
    color: white;
}
.all_map{
    position:relative;
}
td.adp-substep[jsan="7.adp-substep"]{
    display:none!important;
}
table.adp-directions{
    width: 100%;
    font-size: 9pt;
}
#right-panel{
    width: 100%;
    /*height: 100%;*/
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 20px 0 0;
    padding: 0 0 0;
}
.route_wrapper .route_details.show{
    display:block;
}
.route_wrapper small{
    float: left;
    text-align: center;
    font: 300 13pt/20px Lato, sans-serif;
    margin: 3px 0 14px;
    display: block;
    width: 100%;
}
.route_wrapper .route_details{
    float: right;
    color: black;
    border-bottom: 1px dotted gray;
    margin: 0 0 10px;
    text-decoration: none;
    display:none;
}
.route_wrapper .city{
    margin: 0 0 13px;
    text-align: right;	
}
.calc_route_wrapper p{
    font: 600 13pt/20px 'Arial';
}
.calc_route_wrapper img{
    cursor: pointer;
}
#location.container .calc_route_wrapper img{
    margin:0;
}
#location.container .calc_route_wrapper{
    float: left;
    padding: 10px 20px 23px;
    background: #F3F3F3;
    border-radius: 13px;
    border: 5px solid #FFBF00;
    font: 600 14pt/36px 'Arial';
    color: #2E302F;
    display:none;
}
#location.container{
    padding: 0;
}
#location.container img{
    margin: 0 0 0 10px;
}
@media (min-width:1350px) and (max-width:1382px){
    header .navbar-default .navbar-nav > li{
        margin-left:5px;
    }
}
@media (max-width:1350px){
    header .navbar-default .navbar-nav > li.investments{
        display:none;
    }
}
@media (max-width:350px){
    .main-slider{
        display:none;
    }
    #vehicles .col-md-12 h2.title.wow.fadeInDown,#vehicles,#teaser .container .reservation-form-shadow{
        margin: 0;	
    }

    #teaser .container{
        padding:0;
    }
}

@media (max-width: 992px){
    #rent_window.modal.fade.in{
        padding: 0 0 300px;	
    }
}
.rent-car2-cont .rent-car2-bottom {
    background: #fff;
    padding: 26px 0 10px;
}
.rent-car2-cont .car2-why-list h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    margin: 0 0 30px;
    line-height: 38px;
    font-weight: normal;
}
.rent-car2-cont .car2-why-list ol:first-child {
    counter-reset: list;
}
.rent-car2-cont .car2-why-list ol {
    margin: 0;
    padding: 0;
}
.rent-car2-cont .car2-why-list ol li {
    list-style-type: none;
    padding: 0 0 16px 110px;
    position: relative;
    font-size: 18px;
    color: #444;
    font-family: "Tahoma";
    min-height: 54px;
    cursor: pointer;
}
.rent-car2-cont .car2-why-list ol li:before {
    counter-increment: list;
    content: counter(list);
    width: 50px;
    height: 50px;
    border: solid 2px #ffa700;
    line-height: 46px;
    font-size: 32px;
    color: #fff;
    display: inline-block;
    border-radius: 16px;
    background: #ffa700;
    text-align: center;
    position: absolute;
    left: 24px;
    top: 4px;
    font-family: PFDinTextCondPro-Regular;
    box-shadow: 0 0 0 4px #fff;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    transition: color .3s;
}
.rent-car2-cont .car2-slider-block {
    margin: 0 15px 20px;
    padding: 20px 0;
    border-radius: 20px;
    border: solid 1px #000;
    background: url('http://www.ikar-prokat.ru/assets/images/rentCar/sdat-patern-bg.jpg');
}
.rent-car2-cont .car2-why-list ol li:hover:before {
    color: #ffa700;
    background: #fff;
}
.investments_wrapper{
    margin:20px 0 40px;
}
span.telephone{
    font-weight: 600;
    font-size: 17pt;	
}
.tell a {
    color:#000 !important;
}

.tell{
    float: none;
    font: 600 15.5pt/18px 'Lato', sans-serif;
    margin: 5px 0 9px;
    text-align: center;
    color:#000 !important;
}
#skype-call img{
    clear: none;
    width: 57%;	
}
@media (min-width: 768px){
#menu .dropdown:hover .dropdown-menu {
    display: block;
}
}
.table-transfer{
    width: 90%;
    margin: 0 auto;
}
.table-transfer tbody tr.gray{
    background: #f1f1f1;
}
.table-transfer tbody td{
    font-size: 17px;
    padding: 10px 15px !important;
    vertical-align: middle!important;	
}
#modalTransfer h2{
    margin: 25px 0;		
}
#transfer_form input[type="checkbox"]{
    height: auto;
    margin: 0 10px;	
}
#transfer_form.request_form .input-group-addon{
    width: auto;	
}
#transfer_form.request_form .trField{
    padding: 8px 10px;
    width: 90%;
    border-left: 0;
    border-color: #efe9e9;
}
#transfer_form.request_form .glyphicon.glyphicon-map-marker{
    padding: 12px;
    background: #efe9e9;	
}
#transfer_form.request_form .num .form-control{
    height: 38px;	
}
#transfer_form.request_form  .modal-footer.white{
    overflow:auto;
}
#transfer_form input{
    background-color: transparent;	
}
#transfer_form.request_form {
    height: auto;
}
#transfer_form input.disabled, #transfer_form select.disabled {
    background: #ececec;
    color: #bbbbbb;	
}
.transfer_order.booking_order:hover{
    color:#fff;
    left: 23px;	
}
.transfer_order:hover{
    color:#fff;
    left: 23px;	
}
.transfer_order{
    position: fixed;
    color: white;
    left: 14px;
    top: 64%;
    transform: rotate(-90deg);
    transform-origin:0;
    z-index: 999;
    padding: 10px 14px 10px 17px;
    background: #43df34;
    font-size: 10pt;
    text-transform: uppercase;
    line-height: 22px;
    border-radius: 10px;
    letter-spacing: 1px;
    border-bottom: 3px solid #fff;
    font-weight: 600;
    transition: all 0.3s;
}
.transfer_order.booking_order{
    top: 30%;
}
table.table.table-price tr:nth-child(2n) td {
    background: #f3f3f3;
}
table.table.table-transfer tr:nth-child(2n) td {
    background: whitesmoke;
}
#transfer_form textarea{
    width: 100%;
    padding: 10px;
    border: 2px solid #efe9e9;
    resize:none;
}
.nopadding{
    padding: 0;	
}
@media (max-width:425px){
    .rent-car2-cont .car2-why-list ol li:before{
        width: 25px;
        height: 25px;	
        line-height: 19px;	
        font-size: 16px;
    }
    .rent-car2-cont .car2-why-list ol li{
        padding: 0 0 16px 63px;	
    }
}
.service_btn a{
    clear: both;
    padding: 20px;
    background: #00c64b;
    color: #fff;
    text-transform: uppercase;
    border: 4px solid #fff;	
}
.service_btn{
    text-align: center;
    margin: 20px 0 0 0;
    clear: both;	
}
#checkoutModal #comment-confirmation{
    background: #dbdbdb;
    height: 220px;	
}
@media(max-width:590px){
    .season_change .styled-select-time {
        width: 100%;
    }
}
.content-loader-env {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px;
}

.content-loader-env .spinner {
    margin-right: 10px;
}

.spinner {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: conic-gradient(#0000 10%,#ffbf00);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 9px),#000 0);
    animation: spinner-zp9dbg 1s infinite linear;
 }
 
 @keyframes spinner-zp9dbg {
    to {
       transform: rotate(1turn);
    }
 }
 
 .reservation-form-shadow{
    padding: 15px!important;
}